{
  "ConnectionStrings": {
    "DefaultConnection_PC": "Server=DESKTOP-9FAMDJT\\SQLEXPRESS;Database=UnblockMe;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection_Laptop": "Server=DESKTOP-R7M9S86\\SQLEXPRESS;Database=UnblockMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Twilio": {
    "accountSid": "ACf34e4c1058609111138ce0152ec296a8",
    "authToken": "9f1bbf32b368f7d3401184f6a3f99a03",
    "messagingServiceSid": "MG2ba9add73269554e59b52396dd08645a"
  },
  "AllowedHosts": "*"
}
