{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db3.ops.netrom.live\\SQL2017;Initial Catalog=NetRom.TestDb;Persist Security Info=True;User ID=NetRomTestUser;Password=Access4NetRomTest!;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
